dir='/home/borogove/iss/images/SOI/SOISPTURN'
phasej = [ 0.0d0, 0.0d0 ]
phasee = [ 0.0d0, 0.0d0 ]
dradi = 0
marks = 0
reverse = 0
sigma = 35.
xi_d = 0
minlam = 1.5
nr = 0
image_mid_time = ''
if keyword_set(qland) or keyword_set(hland) then wavelet_charsz=1 else wavelet_charsz=1.5
if keyword_set(hland) and keyword_set(dolzr) then !y.omargin=[0,15]

; Janus 9:7
tit='SOISPTURN -- Janus/Epimetheus 9:7'
psname='~/Desktop/je97model_soi'
ll = 9
mm = 8
ebfile = '/home/borogove/iss/images/SOI/SOISPTURN/emily/feb06/dark_side_rad_scan_tiscareno.idl.sav'
jimg = 27
image_mid_time='2004-183T03:41:01.280'
imlon = 323.10163
sigma = 37.
dradi = 4
marks = 128000. + [ 238, 249, 257, 266, 275, 282, 289, 297, 328, 337, 346 ] + dradi + 12
reverse = 1
xi_d = 11.

;; Janus 9:7 in 008/RDHRCOMP
;dir='/home/borogove/iss/images/008/RDHRCOMP'
;tit='008/RDHRCOMP -- Janus/Epimetheus 9:7'
;psname='~/Desktop/je97model_8'
;ll = 9
;mm = 8
;jimg = 7
;image_mid_time='2005-141'
;dradi = -10
;reverse = 0
;xi_d=7.
;sigma=40.

;; Janus 7:5
;tit='SOISPTURN -- Janus/Epimetheus 7:5'
;psname='~/Desktop/j75model_soi'
;ll = 7
;mm = 6
;jimg = 18
;image_mid_time = '2004-183T03:32:10.283'
;imlon = 320.10393
;sigma = 13.5
;dradi = -10
;xi_d = 7.5
;nr = 1500

;; Janus 7:5 in 008/RDHRCOMP
;dir='/home/borogove/iss/images/008/RDHRCOMP'
;tit='008/RDHRCOMP -- Janus/Epimetheus 7:5'
;psname='~/Desktop/j75model_8'
;ll = 7
;mm = 6
;jimg = 11
;image_mid_time='2005-141'
;sigma = 13.5
;xi_d = 6.
;nr = 1500

;; Janus 11:9 in 008/RDHRCOMP
;dir='/home/borogove/iss/images/008/RDHRCOMP'
;image_mid_time='2005-141'
;tit='008/RDHRCOMP -- Janus/Epimetheus 11:9'
;psname='~/Desktop/j119model_8'
;ll = 11
;mm = 10
;jimg = 5
;dradi = -6
;xi_d = 6.
;nr = 1500

;; Janus 2:1 in 008/RDHRCOMP
;dir='/home/borogove/iss/images/008/RDHRCOMP'
;image_mid_time='2005-141'
;tit='008/RDHRCOMP -- Janus/Epimetheus 2:1'
;psname='~/Desktop/j21model_8'
;ll = 2
;mm = 2
;jimg = 27
;sigma = 60
;dradi = 0;23
;xi_d = 20
;nr = 4000

;; Janus 2:1
;tit='SOISPTURN -- Janus/Epimetheus 2:1'
;psname='~/Desktop/j21model_soi'
;ll = 2
;mm = 2
;jimg = 10
;image_mid_time = '2004-183T03:21:30.287'
;imlon = 309.75982
;sigma = 60
;dradi = 23
;xi_d = 20
;nr = 8000

;; Janus 4:3
;tit='SOISPTURN -- Janus/Epimetheus 4:3'
;psname='~/Desktop/j43model_soi'
;ll = 4
;mm = 4
;jimg = 23
;image_mid_time = '2004-183T03:37:05.281'
;imlon = 321.87558
;sigma = 35
;dradi = 15
;xi_d = 20
;nr = 4000

restore, ebfile
jj = (where( orig_filenumber eq jimg ))[0]
@eb_get_radscan
if keyword_set(dolzr) then begin &$
  lzr, psname, port=port, half=half, qland=qland, hland=hland &$
  plot_color &$
  plot_prepare1 &$
  specify_levels = 1 &$
endif else specify_levels = 0
if keyword_set(wavelet_charsz) then !p.charsize=wavelet_charsz
if !d.name eq 'X' then window, !d.window+1
jemodel, ll, mm-1, rr, dw, tit=tit, sigma=sigma, xi_d=xi_d, phasej=phasej, $
         phasee=phasee, radi=radi+dradi, val=val, reverse=reverse, nr=nr, $
         image_mid_time=image_mid_time, imlon=imlon, im_lon_scan=im_lon_scan
if keyword_set(marks) then for j=0,n_elements(marks)-1 do $
         oplot, l=1, /noclip, tkm(marks[[j,j]]), $
                [!y.crange[1],!y.crange[1]+(!y.crange[1]-!y.crange[0])*2]

;radi = rr
;val = dw
;if !d.name eq 'X' then window, !d.window+1
;_errbar = val*0+.3
;equal = 0
;wavelet_tit=tit+' Model'
;mooncolor = 1
;@run_wavelet1

if keyword_set(dolzr) then clzr
