; IDL Version 7.1.1 (linux x86 m32)
; Journal File for matthewt@borogove.astro.cornell.edu
; Working directory: /home/borogove/matthewt/idl/iss/propellers
; Date: Thu Jan  6 20:21:54 2011
 
.run prop_imtable
;N1493569190 & 007 & 2005-120 15:52:44 & 111.85$^\circ$ & 109.6$^\circ$ &  40.2$^\circ$ &  8.62 &  25.14 \\
;\hline
;N1493619126 & 007 & 2005-121 05:45:00 & 111.85$^\circ$ & 110.7$^\circ$ &  34.9$^\circ$ &  7.25 &  20.48 \\
;N1493619321 & 007 & 2005-121 05:48:15 & 111.85$^\circ$ & 110.7$^\circ$ &  34.9$^\circ$ &  7.25 &  20.46 \\
;N1493619516 & 007 & 2005-121 05:51:30 & 111.85$^\circ$ & 110.7$^\circ$ &  34.9$^\circ$ &  7.24 &  20.44 \\
;N1493619711 & 007 & 2005-121 05:54:45 & 111.85$^\circ$ & 110.8$^\circ$ &  34.9$^\circ$ &  7.24 &  20.42 \\
;N1493619906 & 007 & 2005-121 05:58:00 & 111.85$^\circ$ & 110.8$^\circ$ &  34.8$^\circ$ &  7.23 &  20.40 \\
;N1493620101 & 007 & 2005-121 06:01:15 & 111.85$^\circ$ & 110.8$^\circ$ &  34.8$^\circ$ &  7.22 &  20.38 \\
;N1493620296 & 007 & 2005-121 06:04:30 & 111.85$^\circ$ & 110.8$^\circ$ &  34.8$^\circ$ &  7.22 &  20.36 \\
;N1493628486 & 007 & 2005-121 08:21:00 & 111.84$^\circ$ & 110.9$^\circ$ &  33.7$^\circ$ &  6.97 &  19.51 \\
;N1493628681 & 007 & 2005-121 08:24:15 & 111.84$^\circ$ & 110.9$^\circ$ &  33.7$^\circ$ &  6.97 &  19.49 \\
;N1493628876 & 007 & 2005-121 08:27:30 & 111.84$^\circ$ & 110.9$^\circ$ &  33.7$^\circ$ &  6.96 &  19.47 \\
;N1493629071 & 007 & 2005-121 08:30:45 & 111.84$^\circ$ & 110.9$^\circ$ &  33.7$^\circ$ &  6.96 &  19.45 \\
;N1493629266 & 007 & 2005-121 08:34:00 & 111.84$^\circ$ & 111.0$^\circ$ &  33.6$^\circ$ &  6.95 &  19.43 \\
;N1493629461 & 007 & 2005-121 08:37:15 & 111.84$^\circ$ & 111.0$^\circ$ &  33.6$^\circ$ &  6.94 &  19.41 \\
;N1493634921 & 007 & 2005-121 10:08:15 & 111.84$^\circ$ & 111.1$^\circ$ &  32.9$^\circ$ &  6.78 &  18.84 \\
;N1493635311 & 007 & 2005-121 10:14:45 & 111.84$^\circ$ & 111.1$^\circ$ &  32.8$^\circ$ &  6.76 &  18.80 \\
;N1493635506 & 007 & 2005-121 10:18:00 & 111.84$^\circ$ & 111.1$^\circ$ &  32.8$^\circ$ &  6.76 &  18.78 \\
;N1493641551 & 007 & 2005-121 11:58:45 & 111.84$^\circ$ & 111.2$^\circ$ &  31.9$^\circ$ &  6.57 &  18.14 \\
;N1493641746 & 007 & 2005-121 12:02:00 & 111.84$^\circ$ & 111.2$^\circ$ &  31.9$^\circ$ &  6.56 &  18.12 \\
;N1493641941 & 007 & 2005-121 12:05:15 & 111.84$^\circ$ & 111.2$^\circ$ &  31.8$^\circ$ &  6.55 &  18.10 \\
;N1493642136 & 007 & 2005-121 12:08:30 & 111.84$^\circ$ & 111.2$^\circ$ &  31.8$^\circ$ &  6.55 &  18.08 \\
;\hline
;N1493715564 & 007 & 2005-122 08:32:18 & 111.83$^\circ$ & 116.9$^\circ$ &   8.7$^\circ$ &  5.49 &   3.41 \\
;N1493721598 & 007 & 2005-122 10:12:52 & 111.83$^\circ$ & 115.1$^\circ$ &  12.2$^\circ$ &  3.62 &   4.72 \\
;N1493724205 & 007 & 2005-122 10:56:19 & 111.83$^\circ$ & 113.6$^\circ$ &  15.6$^\circ$ &  3.30 &   6.59 \\
;\hline
;N1495108987 & 008 & 2005-138 11:35:52 & 111.67$^\circ$ & 109.2$^\circ$ &  43.2$^\circ$ &  9.33 &  28.35 \\
;N1495109235 & 008 & 2005-138 11:40:00 & 111.67$^\circ$ & 109.2$^\circ$ &  43.2$^\circ$ &  9.33 &  28.33 \\
;N1495109483 & 008 & 2005-138 11:44:08 & 111.67$^\circ$ & 109.2$^\circ$ &  43.2$^\circ$ &  9.32 &  28.30 \\
;N1495109731 & 008 & 2005-138 11:48:16 & 111.67$^\circ$ & 109.2$^\circ$ &  43.2$^\circ$ &  9.31 &  28.27 \\
;N1495131059 & 008 & 2005-138 17:43:43 & 111.67$^\circ$ & 109.6$^\circ$ &  41.4$^\circ$ &  8.82 &  26.26 \\
;N1495131307 & 008 & 2005-138 17:47:51 & 111.67$^\circ$ & 109.6$^\circ$ &  41.4$^\circ$ &  8.81 &  26.23 \\
;N1495131555 & 008 & 2005-138 17:51:59 & 111.67$^\circ$ & 109.6$^\circ$ &  41.3$^\circ$ &  8.81 &  26.21 \\
;N1495131803 & 008 & 2005-138 17:56:07 & 111.67$^\circ$ & 109.6$^\circ$ &  41.3$^\circ$ &  8.80 &  26.19 \\
;N1495132051 & 008 & 2005-138 18:00:15 & 111.67$^\circ$ & 109.6$^\circ$ &  41.3$^\circ$ &  8.79 &  26.17 \\
;N1495132299 & 008 & 2005-138 18:04:23 & 111.67$^\circ$ & 109.6$^\circ$ &  41.3$^\circ$ &  8.79 &  26.14 \\
;N1495132547 & 008 & 2005-138 18:08:31 & 111.67$^\circ$ & 109.6$^\circ$ &  41.2$^\circ$ &  8.78 &  26.12 \\
;N1495133787 & 008 & 2005-138 18:29:11 & 111.67$^\circ$ & 109.7$^\circ$ &  41.1$^\circ$ &  8.75 &  26.00 \\
;N1495134035 & 008 & 2005-138 18:33:19 & 111.67$^\circ$ & 109.7$^\circ$ &  41.1$^\circ$ &  8.75 &  25.97 \\
;N1495134283 & 008 & 2005-138 18:37:27 & 111.67$^\circ$ & 109.7$^\circ$ &  41.1$^\circ$ &  8.74 &  25.95 \\
;N1495134531 & 008 & 2005-138 18:41:35 & 111.67$^\circ$ & 109.7$^\circ$ &  41.1$^\circ$ &  8.73 &  25.93 \\
;N1495134779 & 008 & 2005-138 18:45:43 & 111.67$^\circ$ & 109.7$^\circ$ &  41.1$^\circ$ &  8.73 &  25.90 \\
;N1495135027 & 008 & 2005-138 18:49:51 & 111.67$^\circ$ & 109.7$^\circ$ &  41.0$^\circ$ &  8.72 &  25.88 \\
;\hline
;N1496871927 & 009 & 2005-158 21:18:00 & 111.46$^\circ$ & 109.3$^\circ$ &  18.4$^\circ$ &  3.84 &   6.56 \\
;N1496872000 & 009 & 2005-158 21:19:12 & 111.46$^\circ$ & 109.4$^\circ$ &  18.5$^\circ$ &  3.82 &   6.60 \\
;N1496872034 & 009 & 2005-158 21:19:47 & 111.46$^\circ$ & 109.4$^\circ$ &  18.6$^\circ$ &  3.81 &   6.62 \\
;\hline
;N1501228513 & 012 & 2005-209 07:27:18 & 110.93$^\circ$ & 107.4$^\circ$ &  55.6$^\circ$ & 14.32 &  19.76 \\
;N1501228937 & 012 & 2005-209 07:34:22 & 110.93$^\circ$ & 107.4$^\circ$ &  55.7$^\circ$ & 13.95 &  21.03 \\
;N1501229361 & 012 & 2005-209 07:41:26 & 110.93$^\circ$ & 107.3$^\circ$ &  55.8$^\circ$ & 13.63 &  22.47 \\
;N1501229785 & 012 & 2005-209 07:48:30 & 110.93$^\circ$ & 107.3$^\circ$ &  55.9$^\circ$ & 13.36 &  24.12 \\
;\hline
;N1503243458 & 013 & 2005-232 15:09:30 & 110.67$^\circ$ &  52.1$^\circ$ & 162.3$^\circ$ &  1.32 &   1.10 \\
;\hline
;N1537022412 & 028 & 2006-258 14:08:28 & 105.85$^\circ$ &  75.0$^\circ$ & 175.8$^\circ$ & 12.96 &  49.60 \\
;\hline
;N1538205758 & 029 & 2006-272 06:50:46 & 105.67$^\circ$ &  58.7$^\circ$ & 161.0$^\circ$ & 10.12 &  19.47 \\
;\hline
;N1539660972 & 030 & 2006-289 03:04:11 & 105.44$^\circ$ &  48.9$^\circ$ & 151.0$^\circ$ & 10.53 &  16.00 \\
;N1539668180 & 030 & 2006-289 05:04:19 & 105.44$^\circ$ &  49.1$^\circ$ & 151.4$^\circ$ & 10.62 &  16.23 \\
;\hline
;N1540581552 & 031 & 2006-299 18:47:05 & 105.29$^\circ$ & 106.6$^\circ$ & 117.8$^\circ$ &  5.86 &  10.75 \\
;\hline
;N1542569654 & 033 & 2006-322 19:01:54 & 104.98$^\circ$ &  91.9$^\circ$ & 147.9$^\circ$ &  7.18 & 150.38 \\
;N1542570226 & 033 & 2006-322 19:11:26 & 104.98$^\circ$ &  92.0$^\circ$ & 147.9$^\circ$ &  7.16 & 174.45 \\
;\hline
;N1543202188 & 033 & 2006-330 02:44:04 & 104.88$^\circ$ &  59.8$^\circ$ & 160.5$^\circ$ & 10.23 &  20.35 \\
;N1543202695 & 033 & 2006-330 02:52:31 & 104.88$^\circ$ &  59.8$^\circ$ & 160.5$^\circ$ & 10.24 &  20.38 \\
;\hline
;N1543354660 & 034 & 2006-331 21:05:15 & 104.85$^\circ$ &  69.6$^\circ$ & 159.0$^\circ$ & 10.19 &  29.18 \\
;N1543355569 & 034 & 2006-331 21:20:24 & 104.85$^\circ$ &  69.6$^\circ$ & 159.0$^\circ$ & 10.19 &  29.25 \\
;\hline
;N1544813989 & 035 & 2006-348 18:27:15 & 104.62$^\circ$ & 146.3$^\circ$ &  64.4$^\circ$ &  2.71 &   3.23 \\
;N1544818130 & 035 & 2006-348 19:36:16 & 104.62$^\circ$ & 150.1$^\circ$ &  58.7$^\circ$ &  2.61 &   2.70 \\
;N1544819124 & 035 & 2006-348 19:52:50 & 104.62$^\circ$ & 150.4$^\circ$ &  57.2$^\circ$ &  2.61 &   2.62 \\
;N1544820869 & 035 & 2006-348 20:21:55 & 104.62$^\circ$ & 150.9$^\circ$ &  54.3$^\circ$ &  2.61 &   2.47 \\
;N1544824600 & 035 & 2006-348 21:24:06 & 104.62$^\circ$ & 149.6$^\circ$ &  48.3$^\circ$ &  2.64 &   2.30 \\
;N1544825473 & 035 & 2006-348 21:38:39 & 104.62$^\circ$ & 149.1$^\circ$ &  46.8$^\circ$ &  2.65 &   2.28 \\
;N1544826831 & 035 & 2006-348 22:01:17 & 104.62$^\circ$ & 147.9$^\circ$ &  44.6$^\circ$ &  2.67 &   2.26 \\
;N1544828015 & 035 & 2006-348 22:21:01 & 104.62$^\circ$ & 146.7$^\circ$ &  42.8$^\circ$ &  2.67 &   2.25 \\
;N1544830440 & 035 & 2006-348 23:01:26 & 104.62$^\circ$ & 143.6$^\circ$ &  39.1$^\circ$ &  2.68 &   2.29 \\
;N1544830828 & 035 & 2006-348 23:07:54 & 104.62$^\circ$ & 143.1$^\circ$ &  38.5$^\circ$ &  2.67 &   2.30 \\
;N1544832207 & 035 & 2006-348 23:30:53 & 104.62$^\circ$ & 141.1$^\circ$ &  36.6$^\circ$ &  2.67 &   2.34 \\
;N1544832498 & 035 & 2006-348 23:35:44 & 104.62$^\circ$ & 140.7$^\circ$ &  36.2$^\circ$ &  2.66 &   2.36 \\
;N1544832595 & 035 & 2006-348 23:37:21 & 104.62$^\circ$ & 140.5$^\circ$ &  36.1$^\circ$ &  2.66 &   2.37 \\
;N1544835721 & 035 & 2006-349 00:29:27 & 104.61$^\circ$ & 135.0$^\circ$ &  32.3$^\circ$ &  2.59 &   2.67 \\
;N1544835939 & 035 & 2006-349 00:33:05 & 104.61$^\circ$ & 134.8$^\circ$ &  32.2$^\circ$ &  2.60 &   2.66 \\
;N1544837802 & 035 & 2006-349 01:04:08 & 104.61$^\circ$ & 131.0$^\circ$ &  30.5$^\circ$ &  2.55 &   3.05 \\
;N1544842159 & 035 & 2006-349 02:16:45 & 104.61$^\circ$ & 121.0$^\circ$ &  27.9$^\circ$ &  2.65 &   5.14 \\
;N1544842586 & 035 & 2006-349 02:23:52 & 104.61$^\circ$ & 120.0$^\circ$ &  27.7$^\circ$ &  2.69 &   5.37 \\
;N1544843697 & 035 & 2006-349 02:42:23 & 104.61$^\circ$ & 117.7$^\circ$ &  27.2$^\circ$ &  2.83 &   5.70 \\
;N1544843793 & 035 & 2006-349 02:43:59 & 104.61$^\circ$ & 117.3$^\circ$ &  27.1$^\circ$ &  2.87 &   5.70 \\
;\hline
;N1545570886 & 036 & 2006-357 12:42:08 & 104.49$^\circ$ &  54.9$^\circ$ & 159.2$^\circ$ & 11.83 &  20.58 \\
;N1545571332 & 036 & 2006-357 12:49:34 & 104.49$^\circ$ &  54.9$^\circ$ & 159.2$^\circ$ & 11.83 &  20.59 \\
;\hline
;N1546726425 & 036 & 2007-005 21:40:58 & 104.31$^\circ$ &  35.3$^\circ$ & 133.6$^\circ$ & 10.40 &  12.75 \\
;N1546726798 & 036 & 2007-005 21:47:11 & 104.31$^\circ$ &  35.3$^\circ$ & 133.6$^\circ$ & 10.40 &  12.75 \\
;\hline
;N1548113882 & 037 & 2007-021 23:05:04 & 104.08$^\circ$ &  34.0$^\circ$ & 110.2$^\circ$ & 10.73 &  10.40 \\
;N1548113946 & 037 & 2007-021 23:06:08 & 104.08$^\circ$ &  34.0$^\circ$ & 110.2$^\circ$ & 10.73 &  10.40 \\
;\hline
;N1551257093 & 039 & 2007-058 08:11:38 & 103.57$^\circ$ &  36.1$^\circ$ & 101.8$^\circ$ & 10.23 &  12.67 \\
;N1551309107 & 039 & 2007-058 22:38:31 & 103.56$^\circ$ &  33.5$^\circ$ & 108.0$^\circ$ & 10.19 &  12.21 \\
;\hline
;N1552822117 & 041 & 2007-076 10:55:12 & 103.31$^\circ$ &  35.5$^\circ$ & 108.8$^\circ$ & 10.63 &  13.07 \\
;N1552822477 & 041 & 2007-076 11:01:12 & 103.31$^\circ$ &  35.5$^\circ$ & 108.9$^\circ$ & 10.63 &  13.07 \\
;\hline
;N1554027273 & 041 & 2007-090 09:41:01 & 103.11$^\circ$ &  51.8$^\circ$ &  82.2$^\circ$ & 11.88 &  19.21 \\
;N1554027623 & 041 & 2007-090 09:46:51 & 103.11$^\circ$ &  51.8$^\circ$ &  82.2$^\circ$ & 11.89 &  19.21 \\
;N1554027973 & 041 & 2007-090 09:52:41 & 103.11$^\circ$ &  51.8$^\circ$ &  82.2$^\circ$ & 11.89 &  19.20 \\
;N1554028323 & 041 & 2007-090 09:58:31 & 103.11$^\circ$ &  51.7$^\circ$ &  82.3$^\circ$ & 11.89 &  19.19 \\
;\hline
;N1554731052 & 042 & 2007-098 13:10:35 & 102.99$^\circ$ & 118.9$^\circ$ & 128.2$^\circ$ &  2.74 &   5.57 \\
;\hline
;N1556183373 & 043 & 2007-115 08:35:47 & 102.75$^\circ$ & 138.0$^\circ$ &  43.9$^\circ$ &  3.07 &   2.71 \\
;N1556183485 & 043 & 2007-115 08:37:39 & 102.75$^\circ$ & 138.0$^\circ$ &  43.7$^\circ$ &  3.09 &   2.70 \\
;N1556185283 & 043 & 2007-115 09:07:37 & 102.75$^\circ$ & 137.2$^\circ$ &  41.1$^\circ$ &  3.26 &   2.67 \\
;N1556186850 & 043 & 2007-115 09:33:44 & 102.75$^\circ$ & 136.4$^\circ$ &  38.7$^\circ$ &  3.44 &   2.64 \\
;N1556196060 & 043 & 2007-115 12:07:14 & 102.75$^\circ$ & 129.6$^\circ$ &  27.1$^\circ$ &  4.16 &   2.97 \\
;N1556202155 & 043 & 2007-115 13:48:49 & 102.75$^\circ$ & 123.1$^\circ$ &  21.2$^\circ$ &  3.71 &   4.47 \\
;\hline
;N1558418169 & 045 & 2007-141 05:22:09 & 102.38$^\circ$ &  71.0$^\circ$ &  72.4$^\circ$ & 13.67 &  23.67 \\
;\hline
;N1559371611 & 045 & 2007-152 06:12:45 & 102.22$^\circ$ &  83.4$^\circ$ &  51.5$^\circ$ & 12.55 & 105.43 \\
;N1559371644 & 045 & 2007-152 06:13:18 & 102.22$^\circ$ &  83.4$^\circ$ &  51.5$^\circ$ & 12.55 & 105.42 \\
;N1559371677 & 045 & 2007-152 06:13:51 & 102.22$^\circ$ &  83.4$^\circ$ &  51.5$^\circ$ & 12.55 & 105.42 \\
;\hline
;N1575154715 & 053 & 2007-334 22:22:46 &  99.51$^\circ$ &  80.4$^\circ$ &  51.9$^\circ$ &  8.71 &  52.22 \\
;N1575155071 & 053 & 2007-334 22:28:42 &  99.51$^\circ$ &  80.4$^\circ$ &  51.9$^\circ$ &  8.70 &  52.17 \\
;N1575155427 & 053 & 2007-334 22:34:38 &  99.51$^\circ$ &  80.4$^\circ$ &  52.0$^\circ$ &  8.69 &  52.07 \\
;N1575155783 & 053 & 2007-334 22:40:34 &  99.51$^\circ$ &  80.4$^\circ$ &  52.0$^\circ$ &  8.69 &  52.01 \\
;N1575156495 & 053 & 2007-334 22:52:26 &  99.51$^\circ$ &  80.4$^\circ$ &  52.1$^\circ$ &  8.67 &  51.85 \\
;N1575156851 & 053 & 2007-334 22:58:22 &  99.51$^\circ$ &  80.4$^\circ$ &  52.1$^\circ$ &  8.66 &  51.79 \\
;N1575157207 & 053 & 2007-334 23:04:18 &  99.51$^\circ$ &  80.4$^\circ$ &  52.2$^\circ$ &  8.65 &  51.69 \\
;N1575157563 & 053 & 2007-334 23:10:14 &  99.51$^\circ$ &  80.4$^\circ$ &  52.2$^\circ$ &  8.64 &  51.63 \\
;N1575165751 & 053 & 2007-335 01:26:42 &  99.51$^\circ$ &  80.3$^\circ$ &  53.0$^\circ$ &  8.44 &  49.88 \\
;\hline
;N1577141652 & 054 & 2007-357 22:18:09 &  99.16$^\circ$ &  75.9$^\circ$ &  23.9$^\circ$ & 11.94 &  33.53 \\
;N1577141695 & 054 & 2007-357 22:18:52 &  99.16$^\circ$ &  75.9$^\circ$ &  23.9$^\circ$ & 11.93 &  33.92 \\
;\hline
;N1577829421 & 055 & 2007-365 21:20:53 &  99.04$^\circ$ &  57.3$^\circ$ &  64.7$^\circ$ &  9.60 &  17.75 \\
;N1577829749 & 055 & 2007-365 21:26:21 &  99.04$^\circ$ &  57.3$^\circ$ &  64.8$^\circ$ &  9.60 &  17.74 \\
;N1577830077 & 055 & 2007-365 21:31:49 &  99.04$^\circ$ &  57.3$^\circ$ &  64.8$^\circ$ &  9.59 &  17.72 \\
;\hline
;N1578422585 & 055 & 2008-007 18:06:52 &  98.94$^\circ$ &  78.4$^\circ$ &  21.5$^\circ$ &  9.87 &  48.96 \\
;N1578427113 & 055 & 2008-007 19:22:20 &  98.94$^\circ$ &  78.1$^\circ$ &  21.8$^\circ$ &  9.91 &  48.04 \\
;N1578427396 & 055 & 2008-007 19:27:03 &  98.94$^\circ$ &  78.1$^\circ$ &  21.8$^\circ$ &  9.92 &  48.02 \\
;N1578427679 & 055 & 2008-007 19:31:46 &  98.94$^\circ$ &  78.1$^\circ$ &  21.8$^\circ$ &  9.92 &  48.00 \\
;N1578427962 & 055 & 2008-007 19:36:29 &  98.94$^\circ$ &  78.1$^\circ$ &  21.8$^\circ$ &  9.93 &  47.96 \\
;N1578428245 & 055 & 2008-007 19:41:12 &  98.94$^\circ$ &  78.0$^\circ$ &  21.9$^\circ$ &  9.93 &  47.90 \\
;N1578428528 & 055 & 2008-007 19:45:55 &  98.94$^\circ$ &  78.0$^\circ$ &  21.9$^\circ$ &  9.93 &  47.85 \\
;N1578428811 & 055 & 2008-007 19:50:38 &  98.94$^\circ$ &  78.0$^\circ$ &  21.9$^\circ$ &  9.93 &  47.78 \\
;N1578429094 & 055 & 2008-007 19:55:21 &  98.94$^\circ$ &  78.0$^\circ$ &  21.9$^\circ$ &  9.93 &  47.66 \\
;N1578429377 & 055 & 2008-007 20:00:04 &  98.94$^\circ$ &  78.0$^\circ$ &  21.9$^\circ$ &  9.94 &  47.65 \\
;N1578429660 & 055 & 2008-007 20:04:47 &  98.94$^\circ$ &  78.0$^\circ$ &  21.9$^\circ$ &  9.94 &  47.65 \\
;N1578429943 & 055 & 2008-007 20:09:30 &  98.94$^\circ$ &  78.0$^\circ$ &  22.0$^\circ$ &  9.95 &  47.62 \\
;\hline
;N1579166576 & 056 & 2008-016 08:46:39 &  98.81$^\circ$ & 123.8$^\circ$ &  66.2$^\circ$ &  2.52 &   4.54 \\
;\hline
;N1579792597 & 057 & 2008-023 14:40:15 &  98.70$^\circ$ &  62.7$^\circ$ &  42.6$^\circ$ & 10.23 &  22.22 \\
;N1579792956 & 057 & 2008-023 14:46:14 &  98.70$^\circ$ &  62.7$^\circ$ &  42.7$^\circ$ & 10.23 &  22.20 \\
;N1579793315 & 057 & 2008-023 14:52:13 &  98.70$^\circ$ &  62.7$^\circ$ &  42.7$^\circ$ & 10.22 &  22.19 \\
;\hline
;N1584357723 & 061 & 2008-076 10:45:09 &  97.90$^\circ$ &  78.4$^\circ$ &  21.1$^\circ$ & 12.41 &  14.43 \\
;N1584373623 & 061 & 2008-076 15:10:09 &  97.89$^\circ$ &  77.2$^\circ$ &  20.7$^\circ$ & 12.31 &  14.93 \\
;\hline
;N1586618575 & 064 & 2008-102 14:45:44 &  97.50$^\circ$ & 159.0$^\circ$ & 103.2$^\circ$ &  1.71 &   1.83 \\
;N1586624372 & 064 & 2008-102 16:22:22 &  97.50$^\circ$ & 174.2$^\circ$ &  87.5$^\circ$ &  1.82 &   1.82 \\
;N1586624630 & 064 & 2008-102 16:26:40 &  97.50$^\circ$ & 174.6$^\circ$ &  86.8$^\circ$ &  1.83 &   1.83 \\
;N1586626006 & 064 & 2008-102 16:49:36 &  97.50$^\circ$ & 175.4$^\circ$ &  83.3$^\circ$ &  1.87 &   1.86 \\
;N1586627074 & 064 & 2008-102 17:07:24 &  97.50$^\circ$ & 174.3$^\circ$ &  80.9$^\circ$ &  1.90 &   1.90 \\
;N1586627160 & 064 & 2008-102 17:08:50 &  97.50$^\circ$ & 174.2$^\circ$ &  80.7$^\circ$ &  1.91 &   1.90 \\
;N1586627590 & 064 & 2008-102 17:16:00 &  97.50$^\circ$ & 173.4$^\circ$ &  79.6$^\circ$ &  1.92 &   1.92 \\
;N1586628020 & 064 & 2008-102 17:23:10 &  97.50$^\circ$ & 172.5$^\circ$ &  78.5$^\circ$ &  1.94 &   1.93 \\
;N1586628622 & 064 & 2008-102 17:33:12 &  97.50$^\circ$ & 171.2$^\circ$ &  77.0$^\circ$ &  1.96 &   1.96 \\
;N1586629654 & 064 & 2008-102 17:50:24 &  97.50$^\circ$ & 168.7$^\circ$ &  74.4$^\circ$ &  2.00 &   2.02 \\
;N1586630893 & 064 & 2008-102 18:11:03 &  97.50$^\circ$ & 166.0$^\circ$ &  71.7$^\circ$ &  2.05 &   2.09 \\
;N1586632355 & 064 & 2008-102 18:35:25 &  97.50$^\circ$ & 162.3$^\circ$ &  68.0$^\circ$ &  2.12 &   2.20 \\
;N1586633595 & 064 & 2008-102 18:56:05 &  97.50$^\circ$ & 159.4$^\circ$ &  65.2$^\circ$ &  2.17 &   2.31 \\
;N1586636591 & 064 & 2008-102 19:46:01 &  97.49$^\circ$ & 152.1$^\circ$ &  58.5$^\circ$ &  2.35 &   2.66 \\
;N1586637920 & 064 & 2008-102 20:08:10 &  97.49$^\circ$ & 148.9$^\circ$ &  55.6$^\circ$ &  2.45 &   2.85 \\
;N1586641169 & 064 & 2008-102 21:02:19 &  97.49$^\circ$ & 141.6$^\circ$ &  49.9$^\circ$ &  2.78 &   3.35 \\
;N1586641255 & 064 & 2008-102 21:03:45 &  97.49$^\circ$ & 141.3$^\circ$ &  49.7$^\circ$ &  2.80 &   3.36 \\
;\hline
;N1587553446 & 065 & 2008-113 10:26:49 &  97.33$^\circ$ & 104.7$^\circ$ &  14.6$^\circ$ &  5.45 &  21.52 \\
;N1587553726 & 065 & 2008-113 10:31:29 &  97.33$^\circ$ & 104.6$^\circ$ &  14.6$^\circ$ &  5.46 &  21.65 \\
;N1587554006 & 065 & 2008-113 10:36:09 &  97.33$^\circ$ & 104.5$^\circ$ &  14.5$^\circ$ &  5.47 &  21.79 \\
;N1587554286 & 065 & 2008-113 10:40:49 &  97.33$^\circ$ & 104.5$^\circ$ &  14.5$^\circ$ &  5.48 &  21.92 \\
;N1587554566 & 065 & 2008-113 10:45:29 &  97.33$^\circ$ & 104.4$^\circ$ &  14.4$^\circ$ &  5.48 &  22.05 \\
;\hline
;N1589849522 & 068 & 2008-140 00:14:29 &  96.93$^\circ$ & 112.5$^\circ$ &  37.3$^\circ$ &  5.32 &   8.44 \\
;\hline
;N1590907054 & 070 & 2008-152 05:59:53 &  96.74$^\circ$ &  57.8$^\circ$ &  41.6$^\circ$ &  6.00 &  11.17 \\
;N1590908480 & 070 & 2008-152 06:23:39 &  96.74$^\circ$ &  55.3$^\circ$ &  43.3$^\circ$ &  6.52 &   7.34 \\
;\hline
;N1591067764 & 070 & 2008-154 02:38:22 &  96.71$^\circ$ & 145.2$^\circ$ &  71.6$^\circ$ &  1.95 &   1.72 \\
;N1591068064 & 070 & 2008-154 02:43:22 &  96.71$^\circ$ & 144.8$^\circ$ &  71.7$^\circ$ &  2.00 &   1.74 \\
;N1591074776 & 070 & 2008-154 04:35:14 &  96.71$^\circ$ & 140.2$^\circ$ &  78.1$^\circ$ &  2.82 &   2.21 \\
;N1591080057 & 070 & 2008-154 06:03:15 &  96.71$^\circ$ & 144.6$^\circ$ &  82.9$^\circ$ &  2.47 &   2.49 \\
;N1591085510 & 070 & 2008-154 07:34:08 &  96.71$^\circ$ & 154.4$^\circ$ &  79.3$^\circ$ &  2.17 &   2.40 \\
;\hline
;N1591525824 & 071 & 2008-159 09:52:39 &  96.63$^\circ$ &  58.8$^\circ$ &  37.9$^\circ$ &  6.29 &  11.07 \\
;\hline
;N1597462656 & 080 & 2008-228 02:59:09 &  95.57$^\circ$ &  87.1$^\circ$ &  26.5$^\circ$ &  7.35 &  58.35 \\
;N1597487541 & 080 & 2008-228 09:53:54 &  95.57$^\circ$ &  83.7$^\circ$ &  16.6$^\circ$ &  8.07 &  20.83 \\
;N1597487584 & 080 & 2008-228 09:54:37 &  95.57$^\circ$ &  83.7$^\circ$ &  16.6$^\circ$ &  8.11 &  20.42 \\
;N1597488396 & 080 & 2008-228 10:08:09 &  95.57$^\circ$ &  83.3$^\circ$ &  16.8$^\circ$ &  7.26 &  60.54 \\
;N1597488439 & 080 & 2008-228 10:08:52 &  95.57$^\circ$ &  83.3$^\circ$ &  16.8$^\circ$ &  7.26 &  59.75 \\
;\hline
;N1597775567 & 081 & 2008-231 17:54:16 &  95.52$^\circ$ &  25.2$^\circ$ &  95.0$^\circ$ &  3.20 &   3.11 \\
;N1597788863 & 081 & 2008-231 21:35:52 &  95.51$^\circ$ &  34.9$^\circ$ &  96.6$^\circ$ &  3.20 &   2.68 \\
;N1597791119 & 081 & 2008-231 22:13:28 &  95.51$^\circ$ &  35.9$^\circ$ &  96.4$^\circ$ &  3.04 &   2.62 \\
;N1597800527 & 081 & 2008-232 00:50:16 &  95.51$^\circ$ &  45.1$^\circ$ & 105.6$^\circ$ &  2.44 &   2.46 \\
;\hline
;N1603444112 & 090 & 2008-297 08:29:23 &  94.50$^\circ$ &  37.0$^\circ$ &  58.9$^\circ$ &  4.39 &   5.51 \\
;\hline
;N1604569991 & 092 & 2008-310 09:13:54 &  94.30$^\circ$ &  69.3$^\circ$ &  32.7$^\circ$ &  8.04 &  12.63 \\
;N1604570034 & 092 & 2008-310 09:14:37 &  94.30$^\circ$ &  69.3$^\circ$ &  32.7$^\circ$ &  8.02 &  12.71 \\
;\hline
;N1608800086 & 098 & 2008-359 08:14:58 &  93.54$^\circ$ &  24.8$^\circ$ &  69.9$^\circ$ &  5.32 &   4.94 \\
;N1608800195 & 098 & 2008-359 08:16:47 &  93.54$^\circ$ &  24.8$^\circ$ &  69.9$^\circ$ &  5.32 &   4.94 \\
;N1608800341 & 098 & 2008-359 08:19:13 &  93.54$^\circ$ &  24.8$^\circ$ &  69.9$^\circ$ &  5.33 &   4.94 \\
;\hline
;N1612496648 & 102 & 2009-036 03:03:54 &  92.88$^\circ$ & 128.6$^\circ$ &  59.0$^\circ$ &  9.52 &   7.03 \\
;\hline
;N1614861737 & 105 & 2009-063 12:01:46 &  92.46$^\circ$ &  66.5$^\circ$ &  34.5$^\circ$ &  7.10 &  17.84 \\
;\hline
;N1620656882 & 110 & 2009-130 13:46:50 &  91.42$^\circ$ & 117.6$^\circ$ &  60.0$^\circ$ &  5.64 &  12.17 \\
;N1620657077 & 110 & 2009-130 13:50:05 &  91.42$^\circ$ & 117.5$^\circ$ &  59.9$^\circ$ &  5.64 &  12.20 \\
;\hline
;N1626159520 & 114 & 2009-194 06:16:49 &  90.44$^\circ$ &  41.8$^\circ$ &  77.3$^\circ$ &  9.70 &   7.24 \\
;N1626320702 & 114 & 2009-196 03:03:10 &  90.41$^\circ$ &  49.7$^\circ$ &  89.4$^\circ$ & 11.50 &  13.09 \\
;\hline
;N1627613635 & 115 & 2009-211 02:11:53 &  90.18$^\circ$ &  61.2$^\circ$ &  99.1$^\circ$ & 10.07 &  20.81 \\
;\hline
;N1628845563 & 116 & 2009-225 08:23:52 &  89.96$^\circ$ &  72.9$^\circ$ &  91.4$^\circ$ & 11.02 &  10.68 \\
;N1628845780 & 116 & 2009-225 08:27:30 &  89.96$^\circ$ &  72.6$^\circ$ &  92.4$^\circ$ &  9.01 &  13.53 \\
;N1628845813 & 116 & 2009-225 08:28:02 &  89.96$^\circ$ &  72.6$^\circ$ &  92.4$^\circ$ &  9.01 &  13.54 \\
;N1628846210 & 116 & 2009-225 08:34:40 &  89.96$^\circ$ &  72.8$^\circ$ &  82.2$^\circ$ &  9.93 &  11.85 \\
;N1628846243 & 116 & 2009-225 08:35:12 &  89.96$^\circ$ &  72.8$^\circ$ &  82.2$^\circ$ &  9.93 &  11.85 \\
;N1628846480 & 116 & 2009-225 08:39:10 &  89.96$^\circ$ &  70.3$^\circ$ &  82.7$^\circ$ &  8.98 &   9.69 \\
;N1628846513 & 116 & 2009-225 08:39:42 &  89.96$^\circ$ &  70.3$^\circ$ &  82.7$^\circ$ &  8.98 &   9.69 \\
;\hline
;N1654284680 & 132 & 2010-154 18:46:09 &  85.50$^\circ$ &  96.7$^\circ$ &  45.0$^\circ$ &  2.75 &  17.25 \\
;\hline
;N1656974037 & 134 & 2010-185 21:48:26 &  85.04$^\circ$ & 105.0$^\circ$ & 160.2$^\circ$ &  2.87 &   4.32 \\
;\hline
