if !version.arch eq 'ppc' or !d.n_colors eq 16777216 then device, decomposed=0
;if !version.arch eq 'ppc' then device, decomposed=0

if not keyword_set(noplot) then tvlct,indgen(256),indgen(256),indgen(256)

icy_setup

sc=-32L
point_descrip = ''

nacmat=[[1,0,0],[0,1,0],[0,0,1]]
;nacmat=[[0,0,1],[-1,0,0],[0,-1,0]]
;nacmat=[[0,-1,0],[0,0,1],[-1,0,0]]
;nacmat=[[0,1,0],[1,0,0],[0,0,1]]


vobs_planet=[0.0d0,0.0d0,0.0d0]

kind = 'SPK'
cspice_ktotal, kind, spkcount
if spkcount eq 0 or keyword_set(reloadkernels) then begin &$
   cspice_furnsh,getenv("VOYAGER_KERNELS") &$
   if keyword_set(useoldkernels) then begin &$
      print, 'Loading (old) predicted kernels' &$
      print, 'Reconstructed kernels exist for this date, ' +$
                            'and should be used for best accuracy.' &$
      cspice_furnsh,getenv("VOYAGER_KERNELS")+'.pred' &$
   endif &$
endif else if not keyword_set(silent) then begin &$
   print, '-------------' &$
   print, 'NOTE: Caviar has detected kernels already loaded.  If these kernels did not come' &$
   print, 'from Caviar''s kernels.ker file, there may be trouble.  Not loading further kernels.' &$
   print, '-------------' &$
endif

if not keyword_set(image_name) then begin &$
  image_name=' ' &$
  print,' ' &$
  print,'Image to point-=' &$
  read,image_name &$
  print,' ' &$
endif

; from @cisscal_common.pro in cisscal directory
COMMON CalibrateGuiOpts, CalOptions, GuiParamsPage, GuiOptionsGrp, DebugFlag, $
       IBatch, GuiOnOffGrp, BatchParams  
COMMON CalibrateGuiCommon, GuiBase, GuiTableBase, GuiTextBase, GuiText, $
       CisscalVers
CisscalVers = '3.6'
DebugFlag = 0

rawim=read_vicar(Image_Name)
_rawim = rawim > (-2*stddev(rawim)) < 2*stddev(rawim) 
if keyword_set(manualstretch) then _rawim = rawim > stmin < stmax
;_rawim = _rawim - min(_rawim)
im=(_rawim-min(_rawim))*248/max(_rawim-min(_rawim))
im=byte(im)

label=strmid(image_name,0,strlen(image_name)-3)+'LBL'
image_data_u,label,et,epoch,exposure,cam_name,pmat,nl,found

if keyword_set(reconpointker) then begin &$
  reconpointker_success = 0 &$
  cspice_timout, et, 'YYYY-DOYTHR:MN:SC.###::UTC', 21, ctime &$
  restore, '$DATA/NAIF/ck/reconpointker.sav' &$
  foo = where( strmid(ctime,0,4) le rpk_date2[0,*] and $
               strmid(ctime,5,3) le rpk_date2[1,*] and $
	       strmid(ctime,0,4) ge rpk_date1[0,*] and $
	       strmid(ctime,5,3) ge rpk_date1[1,*], count ) &$
  if count ge 1 then begin &$
    reconpointker_success = 1 &$
    rpk_kernel = rpk_kernels[foo] &$
    cspice_furnsh, '/home/sauron2/iss/NAIF/ck/'+rpk_kernel &$
    image_data_u,label,et,epoch,exposure,cam_name,pmat,nl,found &$
  endif &$
endif
if cam_name eq 'ISSN' then fovsearch=0.7d0
if cam_name eq 'ISSN' then pixscale=7.8e-6
if cam_name eq 'ISSW' then fovsearch=3.6d0
if cam_name eq 'ISSW' then pixscale=5.85e-5 ;changed from 6e-5 on 032516 mmh
cam_params=fltarr(12)
cam_params(11)=pixscale


cmat = pmat#nacmat
;cmat_nominal = cmat
;cmat=cmat(*,[0,1,2])
;cmat=pmat


@restore_point_u
pointing_ra_dec_u,cmat,RA,dec

if keyword_exists(_win) then win=_win else win=1
if not keyword_set(noplot) then window,win,xsize=nl,ysize=nl,title='IDL 1: '+image_name

if not keyword_set(noplot) then wset,1
if not keyword_set(noplot) then tv,im,/order

polera=257.311d0;
poledec=-15.175d0;RA and dec of Saturn N pole from  pck00007.tpc, epoch 2004 JAN 01 12:00:00. TDB
;polera=77.3108365;
;poledec=15.1699199;RA and dec of Uranus Dynamical N Pole, note 180 deg from standard pole!

if keyword_exists(_nostars) then nostars=_nostars
if not keyword_set(nostars) then nostars=0
if keyword_set(noplot) then nostars=1
if not keyword_set(ucac2_faintest) then ucac2_faintest = 14.0d0;20.0d0
if type(ucac2_faintest) ne 5 then ucac2_faintest = double(ucac2_faintest)
if not keyword_set(nostars) and not keyword_set(tychoonly) and not keyword_set(brightstar) then if (cam_name eq 'ISSN' and not keyword_set(fewerstars)) or keyword_set(morestars) then qmul_ucac2_access,epoch,RA,dec,fovsearch,5.0d0,ucac2_faintest,ucac2_stars
if not keyword_set(nostars) then qmul_tycho2_access,epoch,RA,dec,fovsearch,tycho2_stars
if not keyword_set(nostars) then stars=tycho2_stars
if not keyword_set(nostars) and not keyword_set(tychoonly) then if (cam_name eq 'ISSNA' and not keyword_set(fewerstars)) or keyword_set(morestars) then stars=[tycho2_stars,ucac2_stars]
if keyword_set(nostars) then stars = [[0l],[0],[0],[0]]
if cam_name eq 'ISSN' then unique_stars,9.5,stars,u_stars
if cam_name eq 'ISSN' then stars=u_stars
if keyword_set(brightstar) then bright_star, stars, brightstar, nostars=nostars
if keyword_set(maglim) then begin &$
  foo = where( strcompress(string(stars[*,3]/100.0),/remove_all) lt maglim, $
               count ) &$
  if count eq 0 then print, 'All stars have magnitudes greater than '+$
                            strtrim(maglim,2)+', so none were removed.' &$
  if count gt 0 and count lt n_elements(stars[*,3]) then begin &$
    stars = stars[foo,*] &$
    print, 'Using stars with mangitudes below '+strtrim(maglim,2) &$
  endif &$
endif

cspice_spkez,-32L,et,'J2000','NONE',0L,state,lighttime

vobs=state[3:5]
;vobs=vobs-vobs;ADDED TO TRY AND SIMPLIFY CODE< RESTORE TO INCLUDE STELLAR ABERRATION

get_planet,et,planet
;if keyword_set(noplanets) then planet = [[0],[0],[0],[0]]
get_planet_name,planet[*,0],plan_names

@calculate_keywords_u
;light_time = keywords.ringplane_aimpoint_distance[0]/299792.458d0
;noltime = 1

ring_rads_legend=['six','five','four','alpha','beta','eta','gamma','delta','lambda','epsilon']
ring_rads=[41837.,42234,42571,44718,45661,47176,47672,48300,50024,51149]


@get_lon_lims1
if not keyword_set(ring_npoints) then ring_npoints = 360
get_ring,et,ring_rads,startlon,stoplon,polera,poledec,ring_npoints,ring,799L,-32L,light_time=light_time

image_coords_u,stars,cmat,vobs,pixscale,nl,coords
image_coords_u,planet,cmat,vobs_planet,pixscale,nl,planet_coords
image_coords_u,ring,cmat,vobs_planet,pixscale,nl,ring_coords

xstart=round(coords[*,1])
ystart=round(coords[*,0])
x=xstart
y=ystart

xpstart=round(planet_coords[*,1])
ypstart=round(planet_coords[*,0])
xp=xpstart
yp=ypstart

xrstart=round(ring_coords[*,1])
yrstart=round(ring_coords[*,0])
xr=xrstart
yr=yrstart


;if keyword_set(streaks) then get_streaks, label, nacmat,stars, cam_params, x_streaks, y_streaks 
;@plot_streaks ; added MMH 10/31/08

@plot_stars
@plot_planets
@plot_rings
;@restore_cray1
;@plot_cray
;cray_thresh = 0
;shadow = 0


num_objects=n_elements(planet[*,0])

located_satellites=dblarr(num_objects,9)

located_satellites[*,0:2]=planet[*,0:2]
located_satellites[*,3:4]=planet_coords[*,0:1]
located_satellites[*,5:6]=located_satellites[*,5:6]*0.0-1.0
located_satellites[*,7:8]=located_satellites[*,5:6]*0.0-1.0

if not keyword_exists(radscan_long) then radscan_long = 1
;if not keyword_exists(plot_vgr) then plot_vgr = 1
if keyword_set(noplot) then plot_vgr = 0

;@reset_radscan
;val = 0
;radi = 0
;@restore_radscan1
;;if keyword_set(radi) and keyword_set(noplot) then begin & print,'Keyword NoPlot is set.  Stopping prematurely to avoid plotting radial scan.' & stop
;if keyword_set(plot_vgr) then !p.multi=[0,1,2]
;if keyword_set(plot_vgr) then radscan_double = 1
;@plot_radscan1
;@restore_vgr_pps1
;@plot_vgr_pps1

@print_keywords
;if keyword_set(newnacmat) then print, 'Using new nacmat' else print, 'Using old nacmat'
;if keyword_set(reconpointker) and keyword_set(reconpointker_success) then print, 'Reconstructed pointing kernel '+rpk_kernel+' loaded.'
;if keyword_set(reconpointker) and not keyword_set(reconpointker_success) then print, 'Unsuccessfully tried to load a reconstructed pointing kernel.'
print, ''
