function fit_propellers4_subtractavg, rrpi, rrpi_orig, mask, sz, edgebnd=edgebnd

rrpi_prof = rrpi[0,*]*0
for k=0l,sz[2]-1 do begin
  foogood = where( mask[*,k] eq 1, countgood )
  if keyword_set(edgebnd) then begin
    foo = where( foogood le edgebnd[0] or foogood ge edgebnd[1], countgood )
    if countgood gt 0 then foogood = foogood[foo]
  endif 
  if countgood gt 0 then rrpi_prof[k] = median(rrpi_orig[foogood,k])
endfor
rrpi = rrpi_orig - rebin( rrpi_prof, sz[1], sz[2] )
rrpi = rrpi*mask

return, rrpi

end
