if not keyword_set(roundlim) then roundlim = [-1.0,1.0]
if not keyword_set(fmthresh) then fmthresh = 0.0001;1.0
find_stars,rawim,xt,yt,flux,sharp,round,fmthresh,1.3,roundlim,[0.2,1.0],/silent
nx=n_elements(xt)
found_star_coords=dblarr(nx,2)
found_star_coords(*,0)=1023.0d0-yt
found_star_coords(*,1)=xt

if not keyword_set(noplot) then tv,im,/order

;plots,found_star_coords[*,1],1023-found_star_coords[*,0],psym=symbol,symsize=symbol_size,/device
if not keyword_set(noplot) then plots,found_star_coords[*,1],(nl-1)-found_star_coords[*,0],psym=symbol,symsize=symbol_size,color=make_array(nx,value=cyan()),/device
