; For !p.multi=[0,2,2], if you want the plots to all share boundaries,
; then xma and yma should be set as follows:

xma = [ [10,-3.5], [3.5,3], $
        [10,-3.5], [3.5,3] ]
yma = [ [1,2], [1,2], $
        [4,-1], [4,-1] ]

; For !p.multi=[0,3,3]:
xma = [ [9,-5], [5,-1], [1,3], $
        [9,-5], [5,-1], [1,3], $
        [9,-5], [5,-1], [1,3] ]
yma = [ [0,2], [0,2], [0,2], $
        [2,0], [2,0], [2,0], $
        [4,-2], [4,-2], [4,-2] ]

; For !p.multi=[0,2,3]:

xma = [ [10,-3.5], [3.5,3], $
        [10,-3.5], [3.5,3], $
        [10,-3.5], [3.5,3] ]
yma = [ [0,2], [0,2], $
        [2,0], [2,0], $
        [4,-2], [4,-2] ]

; To force !p.multi=[0,2,3] into portrait orientation:

xma = [ [10,25], [-25,61], $
        [10,25], [-25,61], $
        [10,25], [-25,61], $
        [31.5,-25] ]
yma = [ [-5,2], [-5,2], $
        [-8,5], [-8,5], $
        [-11,8], [-11,8], $
        [4,19] ]

end