; Edit variables in this section.  The file test_wave.sav was created with this
; script to select the Prometheus 9:8 density wave, found within radial 
; interval [128940,129060] in image N1467345975_2.IMG, which is number 28 in 
; the SOISPTURN sequence.
jjj = 10
moon = 'Janus'
; Azimuthal symmetry number for the desired wave.
m = 2
; Radial interval
r1 = 96235.
r2 = 96425.
; The file in which to save the data generated by this script.
savefile = 'test_wave_j21.sav'
; The directory containing both the image itself and the radial scan.
dir = '/home/adeona/images/SOI/SOISPTURN/'
; How image filenames end, after Nxxxxxxxxxx_x
suffix = '_cal.IMG'
;;jjj = 28
;;moon = 'Prometheus'
;;m = 9
;;r1 = 128940.
;;r2 = 129060.
;;savefile = 'test_wave.sav'

; Extract image filename and central longitude that I compiled previously.
restore, 'SOISPTURN.sav'
image_name = dir + filenames[jjj]+suffix
lambda = lcen[jjj] * !dpi/180

; Load radial scan data (you'll need to modify the path).
restore, dir + filenames[jjj] + '_cal.scan1'

; Translate moon identity into values readable by resloc and cspice_spkez
satnames = [ 'Atlas', 'Prometheus', 'Pandora', 'Epimetheus', 'Janus', $
	'Mimas', 'Enceladus', 'Titan', 'Hyperion', 'Iapetus', 'Pan', $
	'Tethys', 'Dione', 'Rhea', 'Phoebe' ]
moon = (where( moon eq satnames, count ))[0]
if count ne 1 then print, 'Moon not found.'
if count ne 1 then stop
sat = [ 615, 616, 617, 611, 610, 601, 602, 606, 607, 608, 618, 603, 604, $
	605, 609 ]
sat = long(sat[moon])

; Translate radial interval into array indices.
x1 = max(where( radi lt r1 ))
x2 = max(where( radi lt r2 ))
radi = radi[x1:x2]
val = val[x1:x2]
thoukm = min(radi) - (min(radi) mod 1000)

; Find nominal resonance location
rres = resloc( m, m, moon, res_descrip=res_descrip )

; Find perturber longitude
.run get_sat_coords1
lambdasat = sat_polar[1] * !dpi/180
rsat = sat_polar[2]

; Write a description of this process, as a check that it turned out right.
descrip = strmid(filenames[jjj],0,11)+' scan cropped from '+$
	strtrim(radi[0],2)+' to '+strtrim(radi[n_elements(radi)-1],2)+$
	' km, centered on '+res_descrip

save, m, lambda, lambdasat, rsat, thoukm, rres, radi, val, descrip, $
	filename=savefile
