; restore, 'fit_propellers_redge*'
; impact = 1
; .run fit_propellers_redge1
if !d.name eq 'X' then window, 12

if keyword_set(dotau) then begin
  unit = '!Mt'
  mu = 1
  pomega0 = 0.5
  phasefunc = 1
  spawn, 'pwd', pwd
  case pwd[0] of
    '/home/borogove3/iss/images/116/SATELLORB': begin
      phaseang = 90.8
      phasefunc = 0.2
    end 
    '/home/borogove3/iss/images/116/EQXSHADOW013': begin
      phaseang = 100.3
      phasefunc = 0.3
    end 
    '/home/borogove3/iss/images/116/EQXSHADOW005': begin
      phaseang = 149.3
      phasefunc = 2.0
    end 
    '/home/borogove2/iss/images/007/HIPHASE': begin
      phaseang = ([174.67,173.97,172.76])[j]
      phasefunc = 40.0
    end 
  endcase 
  const = 4*mu/pomega0/phasefunc
  peakheight = const * redge[2,*]
  peakheight_sigma = const * redge_sigma[2,*]
endif else begin
  unit = 'I/F'
  peakheight = redge[2,*]
  peakheight_sigma = redge_sigma[2,*]
endelse

peakvol = sqrt(2*!pi) * peakheight * redge[4,*]*dradx > 0
peakvol_sigma = sqrt(2*!pi)*dradx * $
                sqrt( peakheight^2*redge_sigma[4,*]^2 + $
                      peakheight_sigma^2*redge[4,*]^2 )

!p.multi = [0,1,3]
!p.charsize = 2
yr1 = [ min(redge[1,good1]), max(redge[1,good1]) ]
yr1 = yr1 + [-0.1,0.1]*(yr1[1]-yr1[0])
plot_nosci, redge[ 0, good1[[0,ng1-1]] ], yr1, /nodata, /xs, /ys, $
            ytit='Radius (km)', xtickn=notn
polyfill, [ reform(redge[0,good1]), reverse(reform(redge[0,good1])) ], $
          [ reform(redge[1,good1]-redge_sigma[1,good1]), $
            reverse(reform(redge[1,good1]+redge_sigma[1,good1])) ], $
          noclip=0, color=ctgray()
oplot, redge[0,good1], redge[1,good1]
yr2 = [ min(peakheight[good1]), max(peakheight[good1]) ]
yr2 = yr2 + [-0.1,0.1]*(yr2[1]-yr2[0])
plot_nosci, redge[ 0, good1[[0,ng1-1]] ], yr2, /nodata, /xs, /ys, $
            ytit='Peak Depth ('+unit+')', xtickn=notn
polyfill, [ reform(redge[0,good1]), reverse(reform(redge[0,good1])) ], $
          [ reform(peakheight[good1]-peakheight_sigma[good1]), $
            reverse(reform(peakheight[good1]+peakheight_sigma[good1])) ], $
          noclip=0, color=ctgray()
oplot, redge[0,good1], peakheight[good1]

yr3 = [ min(peakvol[good1]), max(peakvol[good1]) ]
yr3 = yr3 + [-0.1,0.1]*(yr3[1]-yr3[0])
plot_nosci, redge[ 0, good1[[0,ng1-1]] ], yr3, /nodata, /xs, /ys, $
            ytit='Peak Volume ('+unit+'*km)', xtit='Longitude (!Uo!N)'
polyfill, [ reform(redge[0,good1]), reverse(reform(redge[0,good1])) ], $
          [ reform(peakvol[good1]-peakvol_sigma[good1]), $
            reverse(reform(peakvol[good1]+peakvol_sigma[good1])) ], $
          noclip=0, color=ctgray()
oplot, redge[0,good1], peakvol[good1]

dlonr = dlonx * !pi/180 * mean(redge[1,good1])
ea = total( peakvol[good1] )*dlonr
ea_sigma = sqrt(total( peakvol[good1]^2 ))*dlonr
peak_ioverf = max(redge[2,good1])
if keyword_set(dotau) then peak_tau = max(peakheight)

print, 'Peak I/F:  '+strtrim(peak_ioverf,2)
if keyword_set(dotau) then print, 'Peak tau:  '+strtrim(peak_tau,2)
print, 'Equivalent Area ('+unit+'*km^2):  '+strtrim(ea,2)+' +- '+strtrim(ea_sigma,2)

if pwd eq '/home/borogove2/iss/images/007/HIPHASE' then begin
  if j eq 0 then begin
    _ea = ea
    _ea_sigma = ea_sigma
    _peak_ioverf = peak_ioverf
    _peak_tau = peak_tau
    _const = const
  endif else begin
    _ea = [ _ea, ea ]
    _ea_sigma = [ _ea_sigma, ea_sigma ]
    _peak_ioverf = [ _peak_ioverf, peak_ioverf ]
    _peak_tau = [ _peak_tau, peak_tau ]
    _const = [ _const, const ]
  endelse
  if j ne 4 then begin
    j1 = j + 1
    print, '.run fit_propellers_redge1'
    retall
  endif
endif

sfile='fit_propellers_redge_peak3.sav'
if keyword_set(newsave) or not keyword_set(findfile(sfile)) then begin
  if keyword_set(dotau) then begin
    save, ea, ea_sigma, peak_ioverf, peak_tau, const, filename=sfile
  endif
endif

end
