; cd $DATA/images/046/RDHRESSCN
; Set q=1 for the first panel, q=2 for the second panel
; For the samplesdw2 plot, set samplesdw2 = 1
cmyk = 1
if not keyword_set(q) then q = 1
if q eq 1 then jjj = 13 else if q eq 2 then jjj = 14
keepplotaxis = 1
notit = 1
wavelet_xr = 0
aspect = 0
specifyxy = 0
xticki = 0
xticks = 0
specifyrings = 0
dolzr = 0
@make_wavelet_plots_rri
if q eq 1 then wavelet_xr = [126.78,126.91] else if q eq 2 then wavelet_xr = [125.85,126.105]
frac = ( wavelet_xr[1] - wavelet_xr[0] )/( !x.crange[1] - !x.crange[0] )
xaxislen = 1.9
specifyxy = [ frac*(9.5-xaxislen) + xaxislen, 0.4*9.5 ]
if q eq 1 then xticki = 0.1 else if q eq 2 then xticki = 0.1
if q eq 1 then xticks = 2 else if q eq 2 then xticks = 3
if not keyword_exists(_dolzr) then _dolzr = 1
dolzr = _dolzr
psnameextra = '_samplesdw'
if keyword_set(samplesdw2) then psnameextra = psnameextra + '2'
if q eq 1 then userr = 'Pr 15:13' else if q eq 2 then userr = 'Pr 7:6'
if q eq 2 then samplesdw = 1
specifyrings = where( _ring_rads_legend eq userr )
@make_wavelet_plots_rri
samplesdw = 0
;specifyrings = 0
if _dolzr ne 0 then wdelete
if _dolzr ne 0 then wdelete
