
	pro mkpng

	spawn,'ls *.IMG',list

	num_images=n_elements(list)

	for i=0,num_images-1 do begin

                ; from @cisscal_common.pro in cisscal directory
                COMMON CalibrateGuiOpts, CalOptions, GuiParamsPage, $
                   GuiOptionsGrp, DebugFlag, IBatch, GuiOnOffGrp, BatchParams  
                COMMON CalibrateGuiCommon, GuiBase, GuiTableBase, GuiTextBase, $
                   GuiText, CisscalVers
                CisscalVers = '3.6'
                DebugFlag = 0

                ImageObj = OBJ_NEW('CassImg')
		ImageObj->ReadVic,list[i]
		im=ImageObj->Image()
		im=byte(im)
		label=ImageObj->LabelArray()

		fileout=strmid(list[i],0,14)+'PNG'

		write_png,fileout,im,/order

	endfor

	return
	end
