Back pixels 0-200,0-200
Core=Pixels 250-260,250-260 or 250-260,350-360
Two sequences ENCPHASE001 and ENCPHASE002 have significantly different
	Backgrounds


CL1/CL2(12e/DN, FULL)	.56s(001/002) 
Background     		367-472/172-182 DN
Core			458-564/263-281 DN
			Low
-------------------------------------------------------------
CL1/CL2(29e/DN, SUM2)	1.5s(001/002)	
Background		1640-2010/663 DN
Core			2002-2405/1070 DN
			OK
-------------------------------------------------------------
CL1/CL2(12e/DN, SUM2)	.15s(001/002)		.56s(001/002)
Background		595-683/360-373 DN	1904/699 DN
Core			685-780/460-480 DN	2253/1057 DN
			Low			OK
-------------------------------------------------------------
All Others 12 e/DN, SUM2
-------------------------------------------------------------
IRP90			.820s(001/002)		2.6s(001/002)
Background		965-1150/480-502 DN	3091/997-1063 DN
Core			1135-1236/662-700 DN	3637/1560-1684 DN
			OK/low?			sat/OK?
-------------------------------------------------------------
IRP0			.820s(001/002)		2.6s(001/002)	
Background	    	1226-1460/624-648 DN  	4027/1450-1525 DN	
Core			1378-1646/828-870 DN	4095/2083-2214 DN
			OK/Low?			sat/OK?
-------------------------------------------------------------
RED			.820s(001/002)		2.6s(001/002)
Background		870-1058/376-391 DN	2813/668-716 DN
Core			1079-1281/593-632 DN	3503/1352-1470 DN
			OK/Low?			OK/high?
--------------------------------------------------------------
GRN			.820s(001/002)		2.6s(001/002)
Background		556-646/305-313 DN	1522/442-469 DN
Core			755-845/485-513 DN	2144/1007-1090 DN
			OK/Low			OK/High?
--------------------------------------------------------------
BL1			4.6s(001/002)		22s(001/002)
Background		571-648/330-338 DN	2159/685 DN
Core			826-907/559-588 DN	3366/1999 DN
			OK/Low			OK/Near Sat
---------------------------------------------------------------
VIO			22s(001/002)		82s(001/002)
Background		257-527/372-376 DN		1475/684 DN
Core			315-646/500-521 DN	       	2009/1224 DN
			OK/Low			OK	
----------------------------------------------------------------
IR1			.460s(001/002)		2.0s(001/002)
Background		771-902/439-448 DN	3089/1144 DN
Core			839-983/532-551 DN	2437/1574 DN
			OK/Low			Near Sat/OK?
-----------------------------------------------------------------
IR2			2s(001/002)		8.2s(001/002)
Background		1230-1408/770-789 DN	4095/2440 DN
Core			1260-1467/882-857 DN	4095/2796 DN
			OK/Low			Sat/OK?
----------------------------------------------------------------
IR3			2s(001/002)		8.2s(001/002)
Background		739-818/531-540 DN	2548/1442 DN
Core			751-847/570-580 DN	2676/1590 DN
			OK/Low			OK
-------------------------------------------------------------
