FMOVIE103=[332.51,330.16,329.31,327.99,323.04,321.72,320.77,317.45,316.53,315.74,311.95,310.16,307.73,306.66,298.49,297.47,294.45,290.68,284.14,278.46,271.75,260.90,256.37,247.51,245.23,240.37,222.71,222.99,218,56,202.97,200.43,189.82,188.78,186.52,179.85,176.2,175.45,174,172.92,155.03,144.79,132.97,131.88,128.65,127.39,125.68,123.37,116.44,114.19,110.98,99.98]

FMOVIE105_2 =[61.23,47.2,43.3,27.77,22.3,20.45,10.60,9.25,1.94,349.74,345.21,342.82,341.07,340.26,338.80,335.12,334.37,325.86,324.52,320.5,318.62,317.31,312.86,311.88,309.3,298.21,294.16,290.65,291.18,291.46,286.81,287.37,282.61,280.86,278.95,271.57,268.61,264.52,257.76,253.22,253.38,251.90,242.05,241.16,233.65,234.49,228.43,224.27,218.11,204.81,198.19,185.67,176.3]

FMOVIE106 =[1.87,.80,351.1,351.3,348.38,344.36,344.64,341.36,338.86,337.2,335.06,333,333.55,333.71,332.44,325.32,322.4,318.07,316.80,317.26,307.27,301.92,296.91,293.83,292.85,289.82,290.1,285.99,282.26,279.29,279.54,277.66,272.3,270.28,267.42,263.23,256.49,243.06,240.79,235.43,220.14,216.81,214.17,207.16,203.58,200.23,196.13,196.94,187.2,184.42,182.25,174.96,171.1,168.68,140.66,133.66,133.83,127.56,127.69,124.08,124.48,123.27,119.24,112.27,110.15]

FMOVIE107=[213.545,208.58,206.54,203.86,203,203.58,199.72,195.55,196.37,194.24,186.25,184.93,183.89,181.7,177.31,175.02,174.4,170.54,169.28,168.11,164.56,159.47,150.18,140.09,133.38,133.06,133.41,127.02,123.71,122.64,120.88,111.63,109.58,106.32,102.06,88.57,89.57,63.19]

FMOVIE108 = [351.67,352.31,352.66,351.63,350.72,348.13,347.29,344.87,345.24,345.15,341.32,341.77,343,340.91,338.45,336.84,335.71,336.97,332.29,330.73,325.06,322.52,319.64,320.38,316.38,315.32,315.46,314.18,307.22,305.23,304.61,302.8,299.26,294.28,291.16,290.19,286.82,287.43,283.35,282.87,278.65,276.64,276.88,269.76,267.68,268.11,264.84,265.65,260.62,253.93,249.39,249.64,240.53,238.24,237.25,232.85,233.41,229.72,214.37,211.66,206.59,204.63,201.12,201.66,197.71,194.49,193.63,192.34,184.31,182.99,181.97,173.27,164.42,148.30,138.28,121.68]

FMOVIE105_3 =[220.64,218.83,216.2,205.59,206.21,209.15,202.28,200.65,198.19,198.98,196.91,192.35,188.86,187.52,186.47,184.26,176.96,177.63,173.11,170.69,167.14,162.06,152.77,142.52,135.62,129.57,126.08,122.61,123.49,125.21,121.45,112.10]

FMOVIE110 = [242.66268,251.36982,246.83515,247.03634,237.99536,235.70160,234.67547,230.85424,230.31068,227.16746,215.11575,213.54424,211.82483,209.19161,204.06611,202.13983,199.49245,199.15089,198.66498,195.24464,192.04553,191.06862,189.85055,181.86196,180.58972,179.51701,177.40233,170.72100,170.08409,166.96262,166.20316,163.76331,160.19849,155.12118,153.86328,145.86369,135.95001,128.81888,124.38029,122.77411,119.71460,119.28970,118.66394,118.41382,116.64868,115.74885,107.39297,105.44282,102.12955,86.670158,86.540694,85.471415,84.511198,84.542584,429.08475,426.92526,426.46464,425.95486,425.03912,418.36200,415.72250,415.44767,409.88685,396.63978,395.59192,381.89449,376.43455,374.59129,371.45486,364.72390,363.39168]
foo = where( FMOVIE110 gt 360, count )
if count gt 0 then FMOVIE110[foo] = FMOVIE110[foo] - 360

nbin = 12
scannames = [ '103', '105_2', '105_3', '106', '107', '108', '110' ]
nscan = n_elements(scannames)
coverage = fltarr(nbin,nscan)
bad = [ 330, 345, 210, 345, 210, 359, 240 ] ; After this, resolution effects contaminate
for k=0,nscan-1 do begin
  ;restore, 'image_coverage_wisp_103.sav'
  abc = execute( 'restore, ''image_coverage_wisp_'+scannames[k]+'.sav''' )
  coverage_wisp[bad[k]:359] = 0
  coverage[*,k] = rebin(coverage_wisp,nbin)
endfor

xbin = findgen(nbin+1)/nbin*360
xind = rebin([[ xbin[0:nbin-1] ],[ xbin[1:nbin] ]],nbin,1)
nwisps = fltarr(nbin,nscan)
for j=0,nbin-1 do for k=0,nscan-1 do begin
  ;wisplon = FMOVIE103
  abc = execute( 'wisplon = FMOVIE'+scannames[k] )
  foo = where( wisplon ge xbin[j] and wisplon lt xbin[j+1], count )
  if count eq 0 then count2 = 0 else begin
    foo2 = where( wisplon[foo] lt bad[k], count2 )
  endelse
  nwisps[j,k] = count2
endfor

if not keyword_exists(bestonly) then bestonly = 1
if keyword_set(bestonly) then begin
  print, 'Using only '+scannames[3]+' and '+scannames[5]+' and '+scannames[6]
  zero = [0,1,2,4]
  coverage[*,zero] = 0
  nwisps[*,zero] = 0
endif

if keyword_set(dolzr) then begin
  lzr, 'ethan151109', /half
  @plot_prepare
endif
!p.multi = [0,2,2]
plot, xind, rebin(nwisps,nbin,1)/360*nbin, /nodata, $
      ps=10, xr=[0,360], yr=[0,0.7], /xs, xticki=90, $
      xtit='Daphnis-Relative Longitude (!Uo!N)', $
      ytit='# Wisps per Degree (not normalized)'
clr = [ ctred(), ctblue(), ctyellow(), ctcyan(), ctpurple(), ctgreen(), ctwhite() ]
for k=0,nscan-1 do oplot, xind, nwisps[*,k]/360*nbin, co=clr[k], ps=-4
plot, xind, rebin(nwisps,nbin,1)/360*nbin, $
      ps=10, xr=[0,360], /xs, xticki=90, $
      xtit='Daphnis-Relative Longitude (!Uo!N)', $
      ytit='# Wisps per Degree (not normalized)'
plot, xind, rebin(coverage,nbin,1), $
      ps=10, xr=[0,360], /xs, xticki=90, $
      xtit='Daphnis-Relative Longitude (!Uo!N)', $
      ytit='Fraction Covered'
plot, xind, rebin(nwisps,nbin,1)/rebin(coverage,nbin,1)/360*nbin, $
      ps=10, xr=[0,360], /xs, xticki=90, $
      xtit='Daphnis-Relative Longitude (!Uo!N)', ytit='# Wisps per Degree'
if keyword_set(dolzr) then clzr

end
